<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="#ABABAB"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteNoteWarning"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btn_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:backgroundTint="#C7C5C4"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:text="No"
        android:gravity="center"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btn_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:backgroundTint="#EAC696"
        android:layout_marginStart="20dp"
        android:text="Yes"
        android:gravity="center"
        android:textStyle="bold"/>




</LinearLayout>